SAMBA_API_KEY=b96ea136-191d-4846-b48a-e550facec15b
SAMBA_BASE_URL=https://api.sambanova.ai/v1
SAMBA_MODEL_NAME=Llama-4-Maverick-17B-128E-Instruct
SUPABASE_URL="https://rvoqsszxzjekqbhfvtjk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2b3Fzc3p4empla3FiaGZ2dGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODYwMzksImV4cCI6MjA2Njg2MjAzOX0.sz-bojCKiQ1FKSTLDk65fGEcbsQalq6kCysQdj6MWwo"